 # === API Keys ===
API_KEY_TELEGRAM = 6619897900:AAH4UcKc-z4Iy70BWkXciMu3uqlt-9ujr6Y
API_KEY_YOUTUBE =AIzaSyCFNx8tugR4ekSAt35zOE94ccGN4jk8kM4
API_KEY_WEATHER = 9686767023bd2985530b625a619e4321
CX_GOOGLE = YOUR_CX_CODE  # Ganti dengan CX Google Custom Search kamu
